:root {
    --bg-color: #0f172a;
    --card-bg: rgba(30, 41, 59, 0.7);
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --accent: #38bdf8;
    --accent-hover: #0ea5e9;
    --correct: #22c55e;
    --wrong: #ef4444;
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
    --font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    background-image:
        radial-gradient(at 0% 0%, hsla(253, 16%, 7%, 1) 0, transparent 50%),
        radial-gradient(at 50% 0%, hsla(225, 39%, 30%, 1) 0, transparent 50%),
        radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
    color: var(--text-primary);
    font-family: var(--font-family);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.app-container {
    background: var(--card-bg);
    width: 100%;
    max-width: 800px;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(16px);
    border: var(--glass-border);
}

header {
    margin-bottom: 30px;
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: -0.025em;
    background: linear-gradient(to right, #38bdf8, #818cf8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.badge {
    background: rgba(56, 189, 248, 0.1);
    color: #38bdf8;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    vertical-align: middle;
    -webkit-text-fill-color: #38bdf8;
    margin-left: 8px;
    border: 1px solid rgba(56, 189, 248, 0.2);
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: var(--accent);
    width: 0%;
    transition: width 0.3s ease;
}

.stats {
    display: flex;
    justify-content: space-between;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 20px;
    border: var(--glass-border);
    margin-bottom: 20px;
}

.question-card {
    font-size: 1.15rem;
    line-height: 1.6;
    font-weight: 500;
}

.options-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

@media (min-width: 600px) {
    .options-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.option-btn {
    background: rgba(255, 255, 255, 0.05);
    border: var(--glass-border);
    padding: 16px;
    border-radius: 10px;
    color: var(--text-primary);
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.option-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.option-btn.selected {
    border-color: var(--accent);
    background: rgba(56, 189, 248, 0.1);
}

.option-btn.correct {
    border-color: var(--correct);
    background: rgba(34, 197, 94, 0.1);
}

.option-btn.wrong {
    border-color: var(--wrong);
    background: rgba(239, 68, 68, 0.1);
}

.explanation-box {
    margin-top: 20px;
    padding: 15px;
    background: rgba(56, 189, 248, 0.05);
    border-left: 4px solid var(--accent);
    border-radius: 4px;
    font-size: 0.95rem;
    color: var(--text-secondary);
    animation: fadeIn 0.3s ease;
}

.hidden {
    display: none;
}

footer {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.2s;
}

.btn.primary {
    background: var(--accent);
    color: #0f172a;
}

.btn.primary:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
}

.btn.secondary {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn.secondary:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KaTeX Adjustment */
.katex {
    font-size: 1.1em;
}
